test.property=hello test 123ergegg4 Sachin Gosavi Hello 1234 Sachin test amit
random.property=hello random 1234 Sachin test amit

spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#test.property=test
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
 
#For detailed logging during development
 
logging.level.org.springframework=trace
logging.level.com=trace